server.port=9090

page-info.author=Kris-postgres
page-info.creationDate=2022

db-config.url=jdbc:postgresql://localhost:21000/employee_test
db-config.dbUser=postgres
db-config.password=postgres_pass
db-config.driver=org.postgresql.Driver