server.port=9090
server.error.include-message=always

page-info.author=Kris
page-info.creationDate=2020

db-config.url=jdbc:postgresql://localhost:5432/test
db-config.dbUser=postgres
db-config.password=postgres

spring.profiles.active=noDB
